# Finly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/stu/tranthanhsang/finly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/stu/tranthanhsang/finly/: MainActivity.kt
app/src/main/java/vn/edu/stu/tranthanhsang/finly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/vn/edu/stu/tranthanhsang/finly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
